# ZyronChatWebApp

./: .editorconfig  .gitignore  DockerFile  Dockerfile  SQLQuery1.sql  ZyronChatWebApp.sln  nixpacks.toml  web.config
ZyronChatWebApp/: Dockerfile  Program.cs  ZyronChatWebApp.csproj  appsettings.json  libman.json
ZyronChatWebApp/Controllers/: ChatMessagesController.cs  ContactsHandlerController.cs  DashManagementController.cs  HomeController.cs  MessagesController.cs
ZyronChatWebApp/Controllers/Account/: UserController.cs
ZyronChatWebApp/Data/: UserContext.cs
ZyronChatWebApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220917011426_NewUserModel.Designer.cs  20220917011426_NewUserModel.cs  20220921003056_NewStartingModelUser.Designer.cs  20220921003056_NewStartingModelUser.cs  20221011015217_NewModelsOfListOfContactsAndRelationship.Designer.cs  20221011015217_NewModelsOfListOfContactsAndRelationship.cs  20221011022732_ChangedNameOfField.Designer.cs  20221011022732_ChangedNameOfField.cs  20221011023711_FieldNowItsRequired.Designer.cs  20221011023711_FieldNowItsRequired.cs  20221011024156_NewField.Designer.cs  20221011024156_NewField.cs  20221011025039_AlteredFieldsAndTheKeywords.Designer.cs  20221011025039_AlteredFieldsAndTheKeywords.cs  20221011232930_FieldOfREferenceOfUserWasRemoved.Designer.cs  20221011232930_FieldOfREferenceOfUserWasRemoved.cs  20221011233819_NewFieldOfRelationsship.Designer.cs  20221011233819_NewFieldOfRelationsship.cs  20221015151415_AddedNewModelsAndUpdatedFieldsOld.Designer.cs  20221015151415_AddedNewModelsAndUpdatedFieldsOld.cs  20221016000509_AddForeingKeysAtributesInTheModel.Designer.cs  20221016000509_AddForeingKeysAtributesInTheModel.cs  20221016005120_RemovedAInheritanceOfMessagesModel.Designer.cs  20221016005120_RemovedAInheritanceOfMessagesModel.cs  20221028002022_NewMigrationsMold.Designer.cs  20221028002022_NewMigrationsMold.cs  20221028002631_ChangeFieldAcess.Designer.cs  20221028002631_ChangeFieldAcess.cs  20221202014251_NewStart.Designer.cs  20221202014251_NewStart.cs  20221227010909_NewModelCreated..Designer.cs  20221227010909_NewModelCreated..cs  20221231005224_NewFieldOfMessagesModel.Designer.cs  20221231005224_NewFieldOfMessagesModel.cs  20230101154009_NewStartPostGreeSqlTypes.Designer.cs  20230101154009_NewStartPostGreeSqlTypes.cs  UserContextContextModelSnapshot.cs  UserContextModelSnapshot.cs
ZyronChatWebApp/Models/: ChatMessages.cs  ContactInformations.cs  ErrorViewModel.cs  Messages.cs  Notifications.cs  User.cs  UserModelCustom.cs  UserPublic.cs  UserScheduleListOfContacts.cs
ZyronChatWebApp/ModelsLogicActions/: ChatMessages.cs  UserScheduleListOfContacts.cs
ZyronChatWebApp/Properties/: launchSettings.json
ZyronChatWebApp/SignalR/Hubs/: ChatHub.cs
ZyronChatWebApp/Views/: _ViewImports.cshtml
ZyronChatWebApp/Views/ChatMessages/: ChatMenu.cshtml
ZyronChatWebApp/Views/ContactsHandler/: Index.cshtml
ZyronChatWebApp/Views/DashManagement/: Index.cshtml
ZyronChatWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZyronChatWebApp/Views/User/: Index.cshtml  LoginUser.cshtml
ZyronChatWebApp/wwwroot/js/: chat.js  chatprivate.js  chatprivate_updated.js  chatprivate_updated1.js
ZyronTests/: DatabaseConstructorTesting.cs  ZyronTests.csproj
ZyronTests/Controllers/: ChatMessages.cs  User.cs
ZyronTests/Hubs/: Class1.cs
ZyronTests/ModelsLogic/: ChatMessages.cs
ZyronTests/ModelsLogics/: ChatMessages.cs
